:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(210, 46%, 95%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 13px;
}

body {
    min-height: 100%;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    color: var(--desaturated-dark-blue);
    background-color: var(--light-grayish-blue);
    padding: 72px 24px;
}

body, main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    gap: 32px;
}

.article-preview-component {
    width: 100%;
    max-width: 730px;
    background-color: #fff;
    box-shadow: 0 0 8px -6px #000;
    border-radius: 8px;
    z-index: 1;

    & > img {
        width: 100%;
        height: 200px;
        vertical-align: middle; 
        object-fit: cover;
        object-position: top left;
        border-radius: 8px 8px 0 0;
    }
}

.article-preview-component > div:first-of-type {
    padding: 39px 41px 20px;

    & h2 {
        font-size: clamp(1.2rem, 0.6050rem + 2.1488vw, 1.6rem);
        margin-bottom: 16px;
    }

    & p {
        font-size: 1.02rem;
        line-height: 20px;
    }
}

.article-preview-component .user-info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 32px 20px;

    & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    & > div:first-of-type {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .share-btn {
        border: none;
        cursor: pointer;
        margin-left: auto;
        min-width: 30px;
        min-height: 30px;
        background-image: url("images/icon-share.svg");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        z-index: 4;
    }
}

.share-container,
.share-container ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.share-container {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 16px 32px;
    color: #fff;
    background-color: var(--very-dark-grayish-blue);
    font-size: 1.02rem;
    font-weight: 500;
    border-radius: 0 0 8px 8px;
    z-index: 3;
    transition: top .4s, opacity .4s;

    .share-text {
        color: var(--grayish-blue);
        letter-spacing: 6px;
    }

    & ul {
        list-style: none;
    }

    & a {
        list-style: none;
        color: inherit;
    }

    & i::before {
        font-size: 24px;
    }
}

/* States */

.share-container-show {
    opacity: 1;
}

/* Utility classes */

.text-dark {
    color: var(--very-dark-grayish-blue);
}

.text-bold {
    font-weight: 700;
}

/* Attribution */

footer,
.attribution {
    width: 100%;
}

footer {
    padding-top: 32px;

    .attribution {
        background-color: inherit;
        text-align: center;
        padding: 16px;
        border-radius: 16px;
        z-index: 0;

        & a {
            color: var(--very-dark-grayish-blue);
        }
    }
}

/* Media Queries */

@media only screen and (min-width: 475px) and (max-width: 575px) {
    .article-preview-component > div:first-of-type {
        padding: 32px 64px 20px;
    }
}

@media only screen and (min-width: 576px) {
    .article-preview-component {
        display: grid;
        grid-template-columns: min(40%, 285px); 1fr;

        & img {
            grid-row: 1 / 3;
            height: 100%;
        }

        & img {
            border-radius: 8px 0 0 8px;
        }

        & > div:first-of-type {
            padding-bottom: 0;
        }

        & > div {
            grid-column: 2 / 3;
        }
    }

    .share-container {
        width: unset;
        height: unset;
        left: calc(100% - 46px);
        translate: -50%;
        border-radius: 8px;
    }

    .share-container::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -14px;
        margin-left: -16px;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        border-top: 16px solid var(--very-dark-grayish-blue);
    }

    .share-container-top {
        top: -64px;
    }

    footer {
        position: absolute;
        bottom: 16px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 800px) {
    .article-preview-component > img {
        object-position: center;
    }
}